-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in starter.CucumberTestSuite
starter.CucumberTestSuite  Time elapsed: 0.003 s  <<< ERROR!
io.cucumber.core.gherkin.FeatureParserException: 
Failed to parse resource at: file:///C:/Dev/CapstoneProjectBaru/SKUYPAY%20MOBILE%20AUTOMATION/src/test/resources/features/KebijakanKeamanan.feature
(1:1): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Feature : Kebijakan Keamanan'
(4:3): expected: #TagLine, #FeatureLine, #Comment, #Empty, got 'Scenario: User membuka kebijakan keamanan'
(5:5): expected: #TagLine, #FeatureLine, #Comment, #Empty, got 'Given user telah login akun untuk fitur kebijakan keamanan'
(6:5): expected: #TagLine, #FeatureLine, #Comment, #Empty, got 'When user klik akun untuk fitur kebijakan keamanan'
(7:5): expected: #TagLine, #FeatureLine, #Comment, #Empty, got 'And user klik kebijakan keamanan hingga terbuka screen kebijakan keamanan'
(8:0): unexpected end of file, expected: #TagLine, #FeatureLine, #Comment, #Empty

